{
  "name": "book-a-meal",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:iverenshaguy/book-a-meal-server.git",
  "author": "Iveren Shaguy <iverenshaguy@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "rimraf dist && babel --root-mode upward ./src -d ./dist --copy-files --no-copy-ignored",
    "db:ensure:test": "NODE_ENV=test node ./scripts/ensure-test-db.js",
    "db:migrate": "npm run sequelize-cli:es6 db:migrate",
    "db:migrate:undo": "npm run sequelize-cli:es6 db:migrate:undo:all",
    "db:seed": "npm run sequelize-cli:es6 db:seed:all",
    "db:setup": "npm run db:migrate:undo && npm run db:migrate && npm run db:seed",
    "db:setup:test": "NODE_ENV=test npm run db:ensure:test && NODE_ENV=test npm run db:migrate:undo && NODE_ENV=test npm run db:migrate",
    "docker:setup": "./scripts/docker-setup.sh",
    "docker:master": "./scripts/docker-up.sh",
    "docker:up": "./scripts/docker-up.sh --current",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml down",
    "docker:prod:migrate": "docker-compose -f docker-compose.prod.yml run --rm api sh -c \"yarn sequelize-cli:es6 db:migrate\"",
    "docker:prod:up": "docker-compose -f docker-compose.prod.yml up -d --build",
    "lint": "eslint '**/*.{js,jsx}' --fix",
    "lint:ci": "eslint '**/*.{js,jsx}'",
    "pretest": "yarn db:setup:test",
    "sequelize-cli:es6": "babel-node ./node_modules/.bin/sequelize $*",
    "setup:dev": "yarn install && yarn db:migrate && (yarn db:seed || true) && ./scripts/docker-setup.sh && yarn build",
    "start": "node ./dist/app.js",
    "start:dev": "nodemon --exec babel-node --root-mode upward ./src/app.js",
    "start:e2e": "NODE_ENV=e2e babel-node --root-mode upward ./src/app.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --forceExit",
    "test:watch": "cross-env NODE_ENV=test jest --watch"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-jwt": "^3.0.3",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "cross-env": "^5.1.4",
    "csurf": "^1.11.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^5.1.2",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.2.1",
    "mockdate": "^2.0.2",
    "moment-timezone": "^0.6.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.4",
    "parse-database-url": "^0.3.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.2",
    "random-string": "^0.2.0",
    "rimraf": "^3.0.2",
    "sequelize": "^6.3.4",
    "service": "^0.1.4",
    "uuid": "^3.2.1",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^3.0.2",
    "jest": "26.0.1",
    "lint-staged": "13",
    "nodemon": "^1.19.1",
    "prettier": "^2.8.0",
    "sequelize-cli": "^5.5.0",
    "supertest": "^4.0.2",
    "sync-dotenv": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "sh scripts/pre-push.sh"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint --fix",
      "cross-env NODE_ENV=test jest --findRelatedTests --passWithNoTests --runInBand --forceExit"
    ]
  }
}
